#header {
  position: absolute;
  border-bottom: 3px solid black;
}

#footer {
  border-top: 3px solid black;
  position: absolute;
  bottom: 0px;
}

.bar {
  background-color: #FFFFFF;
  width: 100%;
  height: 20%;
  z-index: 10;
}

#title {
  text-shadow: 0 0 0 transparent, 0em 0em .05em #A0A0A0;
  font-size: 4.9em;
  line-height: .9em;
  letter-spacing: .15em;
  bottom: .2em;
}

#name {
  text-shadow: 0em 0em .15em #8F8F8F;
  font-size: 1.7em;
  top: .12em;
  letter-spacing: .03em;
}

.centertext {
  .unselect;
  font-weight: 300;
  text-align: center;
  width: 100%;
  position: absolute;
}


