
#menubar {
  position: absolute;
  width: 100%;
  height: 8%;
  top: 14%;
  background-color: #FFFFFF;
  background-color: rgba(255, 255, 255, .9);
}

#menuborder {
  .borderbox;
  z-index: 1;
  border-top: 2px solid #808080;
  border-bottom: 2px solid #808080;
}

#menutext {
  font-size: 1.2em;
  color: #202020;
  width: 50%;
  left: 25%;
  height: 100%;
  position: relative;
  text-align: center;
  display: table;
}

#menutext span {
   .clickable;
   display: table-cell;
   width: 20%;
   vertical-align: middle;
   position: relative;
   z-index: 1;
}

#menuline {
  position: absolute;
  background-color: #808080;
  opacity: .2;
  top: 36.5%;
  height: 27%;
  width: 100%;
  z-index: 1;
  pointer-events: none;
}
